"deployability_matrix":
    {
        "accessible":{"mobileConnect": 0, "app_OTP": 0, "sms_OTP": 0, "backupEmail_OTP": 0, "backupNumberSMS_OTP": 0, "password":1, "security_question":0, "knownPhoneNumber":0,"known_email":0, "lasLoginLocation":0, "accountCreationDate":0, "printedBackupCode":0, "securityKey":0, "federatedSSO":0, "fingerprint":0, "face":0, "Captcha": 1, "OTP_anyPhone": 0, "OTP_anyEmail":0},
        "negligibleCostPerUser":{"mobileConnect": 0, "app_OTP": 0, "sms_OTP": 0, "backupEmail_OTP": 0, "backupNumberSMS_OTP": 0, "password":1, "security_question":0, "knownPhoneNumber":0,"known_email":0, "lasLoginLocation":0, "accountCreationDate":0, "printedBackupCode":0, "securityKey":0, "federatedSSO":0, "fingerprint":0, "face":0, "Captcha": 1, "OTP_anyPhone": 0, "OTP_anyEmail":0},
        "serverCompatible":{"mobileConnect": 0, "app_OTP": 0, "sms_OTP": 0, "backupEmail_OTP": 0, "backupNumberSMS_OTP": 0, "password":1, "security_question":0, "knownPhoneNumber":0,"known_email":0, "lasLoginLocation":0, "accountCreationDate":0, "printedBackupCode":0, "securityKey":0, "federatedSSO":0, "fingerprint":0, "face":0, "Captcha": 1, "OTP_anyPhone": 0, "OTP_anyEmail":0},
        "browserCompatible":{"mobileConnect": 0, "app_OTP": 0, "sms_OTP": 0, "backupEmail_OTP": 0, "backupNumberSMS_OTP": 0, "password":1, "security_question":0, "knownPhoneNumber":0,"known_email":0, "lasLoginLocation":0, "accountCreationDate":0, "printedBackupCode":0, "securityKey":0, "federatedSSO":0, "fingerprint":0, "face":0, "Captcha": 0.5, "OTP_anyPhone": 0, "OTP_anyEmail":0},
        "mature":{"mobileConnect": 0, "app_OTP": 0, "sms_OTP": 0, "backupEmail_OTP": 0, "backupNumberSMS_OTP": 0, "password":1, "security_question":0, "knownPhoneNumber":0,"known_email":0, "lasLoginLocation":0, "accountCreationDate":0, "printedBackupCode":0, "securityKey":0, "federatedSSO":0, "fingerprint":0, "face":0, "Captcha": 1, "OTP_anyPhone": 0, "OTP_anyEmail":0},
        "nonProprietary":{"mobileConnect": 0, "app_OTP": 0, "sms_OTP": 0, "backupEmail_OTP": 0, "backupNumberSMS_OTP": 0, "password":1, "security_question":0, "knownPhoneNumber":0,"known_email":0, "lasLoginLocation":0, "accountCreationDate":0, "printedBackupCode":0, "securityKey":0, "federatedSSO":0, "fingerprint":0, "face":0, "Captcha": 1, "OTP_anyPhone": 0, "OTP_anyEmail":0},
        "negligibleImplementationCosts":{"mobileConnect": 0, "app_OTP": 0, "sms_OTP": 0, "backupEmail_OTP": 0, "backupNumberSMS_OTP": 0, "password":1, "security_question":0, "knownPhoneNumber":0,"known_email":0, "lasLoginLocation":0, "accountCreationDate":0, "printedBackupCode":0, "securityKey":0, "federatedSSO":0, "fingerprint":0, "face":0, "Captcha": 1, "OTP_anyPhone": 0, "OTP_anyEmail":0}  
    }
