"privacy_matrix":
    {
        "informationSensivity":{"mobileConnect": 0, "app_OTP": 0.5, "sms_OTP": 1, "backupEmail_OTP": 0.5, "backupNumberSMS_OTP": 0.5, "password":1, "security_question":0, "knownPhoneNumber":0.5,"known_email":0.5, "lasLoginLocation":0, "accountCreationDate":0, "printedBackupCode":1, "securityKey":1, "federatedSSO":0, "fingerprint":1, "face":1, "Captcha": 1, "OTP_anyPhone": 1, "OTP_anyEmail":1},
        "userAnonymity":{"mobileConnect": 0, "app_OTP": 0, "sms_OTP": 0, "backupEmail_OTP": 0, "backupNumberSMS_OTP": 0, "password":1, "security_question":0, "knownPhoneNumber":0,"known_email":0, "lasLoginLocation":0, "accountCreationDate":0, "printedBackupCode":1, "securityKey":1, "federatedSSO":0, "fingerprint":0, "face":0, "Captcha": 1, "OTP_anyPhone": 1, "OTP_anyEmail":1},
        "informationCollection":{"mobileConnect": 0, "app_OTP": 0, "sms_OTP": 1, "backupEmail_OTP": 1, "backupNumberSMS_OTP": 1, "password":1, "security_question":0, "knownPhoneNumber":0,"known_email":0, "lasLoginLocation":0, "accountCreationDate":0, "printedBackupCode":1, "securityKey":1, "federatedSSO":0, "fingerprint":0, "face":0, "Captcha": 1, "OTP_anyPhone": 1, "OTP_anyEmail":1},
        "userPersonalDetails":{"mobileConnect": 0, "app_OTP": 0, "sms_OTP": 1, "backupEmail_OTP": 1, "backupNumberSMS_OTP": 1, "password":1, "security_question":0, "knownPhoneNumber":0,"known_email":0, "lasLoginLocation":0, "accountCreationDate":0, "printedBackupCode":1, "securityKey":1, "federatedSSO":0, "fingerprint":1, "face":1, "Captcha": 1, "OTP_anyPhone": 1, "OTP_anyEmail":1},
        "unlinkability":{"mobileConnect": 0, "app_OTP": 0, "sms_OTP": 0, "backupEmail_OTP": 0, "backupNumberSMS_OTP": 0, "password":0, "security_question":0, "knownPhoneNumber":0,"known_email":0, "lasLoginLocation":0, "accountCreationDate":0, "printedBackupCode":0, "securityKey":0, "federatedSSO":0, "fingerprint":0, "face":0, "Captcha": 0, "OTP_anyPhone": 0, "OTP_anyEmail":0},
        "concelability":{"mobileConnect": 0, "app_OTP": 0, "sms_OTP": 0, "backupEmail_OTP": 0, "backupNumberSMS_OTP": 0, "password":0, "security_question":0, "knownPhoneNumber":0,"known_email":0, "lasLoginLocation":0, "accountCreationDate":0, "printedBackupCode":0, "securityKey":0, "federatedSSO":0, "fingerprint":0, "face":0, "Captcha": 0, "OTP_anyPhone": 0, "OTP_anyEmail":0},
        "noExplicitConsent":{"mobileConnect": 0, "app_OTP": 0, "sms_OTP": 0, "backupEmail_OTP": 0, "backupNumberSMS_OTP": 0, "password":0, "security_question":0, "knownPhoneNumber":0,"known_email":0, "lasLoginLocation":0, "accountCreationDate":0, "printedBackupCode":0, "securityKey":0, "federatedSSO":0, "fingerprint":0, "face":0, "Captcha": 0, "OTP_anyPhone": 0, "OTP_anyEmail":0}
    }

