"security_matrix":
    {
        "resilientToPhysicalObservation":{"mobileConnect": 0, "app_OTP": 1, "sms_OTP": 1, "backupEmail_OTP": 0, "backupNumberSMS_OTP": 0, "password":0, "security_question":0, "knownPhoneNumber":0,"known_email":0, "lasLoginLocation":0, "accountCreationDate":0, "printedBackupCode":0, "securityKey":1, "federatedSSO":0, "fingerprint":0, "face":0, "Captcha": 0, "OTP_anyPhone": 1, "OTP_anyEmail":0},
        "resilientToTargetedImpersonation":{"mobileConnect": 0, "app_OTP": 0, "sms_OTP": 0, "backupEmail_OTP": 0, "backupNumberSMS_OTP": 0, "password":0, "security_question":0, "knownPhoneNumber":0,"known_email":0, "lasLoginLocation":0, "accountCreationDate":0, "printedBackupCode":0, "securityKey":0, "federatedSSO":0, "fingerprint":0, "face":0, "Captcha": 0, "OTP_anyPhone": 0, "OTP_anyEmail":0},
        "resilientToThrottledGuessing":{"mobileConnect": 0, "app_OTP": 1, "sms_OTP": 1, "backupEmail_OTP": 1, "backupNumberSMS_OTP": 1, "password":0, "security_question":0, "knownPhoneNumber":1,"known_email":1, "lasLoginLocation":1, "accountCreationDate":1, "printedBackupCode":1, "securityKey":1, "federatedSSO":0, "fingerprint":1, "face":1, "Captcha": 1, "OTP_anyPhone": 1, "OTP_anyEmail":1},
        "resilientToUnthrottledGuessing":{"mobileConnect": 0, "app_OTP": 0, "sms_OTP": 0, "backupEmail_OTP": 0, "backupNumberSMS_OTP": 0, "password":0, "security_question":0, "knownPhoneNumber":0, "known_email":0,"lasLoginLocation":0, "accountCreationDate":0, "printedBackupCode":0, "securityKey":1, "federatedSSO":0, "fingerprint":0, "face":0, "Captcha": 0, "OTP_anyPhone": 0, "OTP_anyEmail":0},
        "resilientToInternalObservation":{"mobileConnect": 0, "app_OTP": 0, "sms_OTP": 0, "backupEmail_OTP": 0, "backupNumberSMS_OTP": 0, "password":0, "security_question":0, "knownPhoneNumber":0, "known_email":0,"lasLoginLocation":0, "accountCreationDate":0, "printedBackupCode":0, "securityKey":0, "federatedSSO":0, "fingerprint":0, "face":0, "Captcha": 0, "OTP_anyPhone": 0, "OTP_anyEmail":0},
        "resilientToLeaksfromOtherVerifiers":{"mobileConnect": 0, "app_OTP": 1, "sms_OTP": 1, "backupEmail_OTP": 1, "backupNumberSMS_OTP": 0, "password":0, "security_question":0, "knownPhoneNumber":0, "known_email":0,"lasLoginLocation":0.5, "accountCreationDate":1, "printedBackupCode":1, "securityKey":1, "federatedSSO":0, "fingerprint":0, "face":0, "Captcha": 0, "OTP_anyPhone": 1, "OTP_anyEmail":1},
        "resilientToPhishing":{"mobileConnect": 0, "app_OTP": 0.5, "sms_OTP": 0.5, "backupEmail_OTP": 0, "backupNumberSMS_OTP": 0, "password":0, "security_question":0, "knownPhoneNumber":0, "lasLoginLocation":0, "known_email":0,"accountCreationDate":0, "printedBackupCode":0, "securityKey":1, "federatedSSO":0, "fingerprint":0, "face":0, "Captcha": 0, "OTP_anyPhone": 0.5, "OTP_anyEmail":0},
        "resilientToPhysicalTheft":{"mobileConnect": 0, "app_OTP": 0.5, "sms_OTP": 0.5, "backupEmail_OTP": 1, "backupNumberSMS_OTP": 1, "password":1, "security_question":1, "knownPhoneNumber":1,"known_email":1, "lasLoginLocation":1, "accountCreationDate":1, "printedBackupCode":0, "securityKey":0, "federatedSSO":0, "fingerprint":1, "face":1, "Captcha": 1, "OTP_anyPhone": 0.5, "OTP_anyEmail":1},
        "resilientToVPNAttack":{"mobileConnect": 0, "app_OTP": 0, "sms_OTP": 0, "backupEmail_OTP": 0, "backupNumberSMS_OTP": 0, "password":0, "security_question":0, "knownPhoneNumber":0,"known_email":0, "lasLoginLocation":0, "accountCreationDate":0, "printedBackupCode":0, "securityKey":0, "federatedSSO":0, "fingerprint":0, "face":0, "Captcha": 0, "OTP_anyPhone": 0, "OTP_anyEmail":0},
        "resilientToDoSAttack":{"mobileConnect": 0, "app_OTP": 0, "sms_OTP": 0, "backupEmail_OTP": 0, "backupNumberSMS_OTP": 0, "password":0, "security_question":0, "knownPhoneNumber":0,"known_email":0, "lasLoginLocation":0, "accountCreationDate":0, "printedBackupCode":0, "securityKey":0, "federatedSSO":0, "fingerprint":0, "face":0, "Captcha": 0, "OTP_anyPhone": 0, "OTP_anyEmail":0},
        "resilientToParallellSessionAttack":{"mobileConnect": 0, "app_OTP": 0, "sms_OTP": 0, "backupEmail_OTP": 0, "backupNumberSMS_OTP": 0, "password":0, "security_question":0, "knownPhoneNumber":0,"known_email":0, "lasLoginLocation":0, "accountCreationDate":0, "printedBackupCode":0, "securityKey":0, "federatedSSO":0, "fingerprint":0, "face":0, "Captcha": 0, "OTP_anyPhone": 0, "OTP_anyEmail":0},
        "resilientToReplayAttack":{"mobileConnect": 0, "app_OTP": 0, "sms_OTP": 0, "backupEmail_OTP": 0, "backupNumberSMS_OTP": 0, "password":0, "security_question":0, "knownPhoneNumber":0,"known_email":0, "lasLoginLocation":0, "accountCreationDate":0, "printedBackupCode":0, "securityKey":0, "federatedSSO":0, "fingerprint":0, "face":0, "Captcha": 0, "OTP_anyPhone": 0, "OTP_anyEmail":0},
        "resilientToReflectionAttack":{"mobileConnect": 0, "app_OTP": 0, "sms_OTP": 0, "backupEmail_OTP": 0, "backupNumberSMS_OTP": 0, "password":0, "security_question":0, "knownPhoneNumber":0, "known_email":0, "lasLoginLocation":0, "accountCreationDate":0, "printedBackupCode":0, "securityKey":0, "federatedSSO":0, "fingerprint":0, "face":0, "Captcha": 0, "OTP_anyPhone": 0, "OTP_anyEmail":0}  
    }
