"usability_matrix": 
    {
        "memorywiseEffortless":{"mobileConnect": 1, "app_OTP": 0.5, "sms_OTP": 0.5, "backupEmail_OTP": 0.5, "backupNumberSMS_OTP": 0.5, "password":0, "security_question":0, "knownPhoneNumber":0,"known_email":0, "lasLoginLocation":0, "accountCreationDate":0, "printedBackupCode":0.5, "securityKey":0, "federatedSSO":0, "fingerprint":1, "face":1, "Captcha": 1, "OTP_anyPhone": 0.5, "OTP_anyEmail":0.5},
        "nothingToCarry":{"mobileConnect": 0, "app_OTP": 0, "sms_OTP": 0, "backupEmail_OTP": 0.5, "backupNumberSMS_OTP": 0, "password":1, "security_question":1, "knownPhoneNumber":1, "known_email":1,"lasLoginLocation":1, "accountCreationDate":1, "printedBackupCode":0, "securityKey":0, "federatedSSO":0, "fingerprint":0.5, "face":1, "Captcha": 1, "OTP_anyPhone": 0.5, "OTP_anyEmail":1},
        "noAdditionalNetworkAccess":{"mobileConnect": 0, "app_OTP": 1, "sms_OTP": 0, "backupEmail_OTP": 1, "backupNumberSMS_OTP": 0, "password":1, "security_question":1, "knownPhoneNumber":1, "known_email":1,"lasLoginLocation":1, "accountCreationDate":1, "printedBackupCode":1, "securityKey":1, "federatedSSO":0, "fingerprint":1, "face":1, "Captcha": 1, "OTP_anyPhone": 0, "OTP_anyEmail":1},
        "frictionlessSetup":{"mobileConnect": 0,"app_OTP": 0, "sms_OTP": 0.5, "backupEmail_OTP": 0.5, "backupNumberSMS_OTP": 0, "password":0, "security_question":0, "knownPhoneNumber":0.5, "known_email":0.5, "lasLoginLocation":1, "accountCreationDate":1, "printedBackupCode":0, "securityKey":0, "federatedSSO":0, "fingerprint":0, "face":0, "Captcha": 0, "OTP_anyPhone": 1, "OTP_anyEmail":1},
        "scalableForUser":{"mobileConnect": 0, "app_OTP": 0, "sms_OTP": 0, "backupEmail_OTP": 0, "backupNumberSMS_OTP": 0, "password":0, "security_question":0, "knownPhoneNumber":0, "known_email":0, "lasLoginLocation":0, "accountCreationDate":0, "printedBackupCode":0, "securityKey":0, "federatedSSO":0, "fingerprint":0, "face":0, "Captcha": 0, "OTP_anyPhone": 0, "OTP_anyEmail":0},
        "affinityToUser":{"mobileConnect": 1, "app_OTP": 1, "sms_OTP": 1, "backupEmail_OTP": 1, "backupNumberSMS_OTP": 1, "password":1, "security_question":1, "knownPhoneNumber":1, "known_email":1,"lasLoginLocation":1, "accountCreationDate":1, "printedBackupCode":1, "securityKey":1, "federatedSSO":0, "fingerprint":0.5, "face":0.5, "Captcha": 1, "OTP_anyPhone": 0, "OTP_anyEmail":0},
        "easeToUse":{"mobileConnect": 1, "app_OTP": 0, "sms_OTP": 0, "backupEmail_OTP": 0, "backupNumberSMS_OTP": 0, "password":0, "security_question":0, "knownPhoneNumber":0, "known_email":0, "lasLoginLocation":0, "accountCreationDate":0, "printedBackupCode":0, "securityKey":0, "federatedSSO":0, "fingerprint":0, "face":0, "Captcha": 0, "OTP_anyPhone": 0, "OTP_anyEmail":0},
        "easeToLearn":{"mobileConnect": 1, "app_OTP": 0, "sms_OTP": 0, "backupEmail_OTP": 0, "backupNumberSMS_OTP": 0, "password":0, "security_question":0, "knownPhoneNumber":0,  "known_email":0,"lasLoginLocation":0, "accountCreationDate":0, "printedBackupCode":0, "securityKey":0, "federatedSSO":0, "fingerprint":0, "face":0, "Captcha": 0, "OTP_anyPhone": 0, "OTP_anyEmail":0},
        "easeToRecover":{"mobileConnect": 0, "app_OTP": 0, "sms_OTP": 0, "backupEmail_OTP": 0, "backupNumberSMS_OTP": 0, "password":0, "security_question":0, "knownPhoneNumber":0,"known_email":0,"lasLoginLocation":0, "accountCreationDate":0, "printedBackupCode":0, "securityKey":0, "federatedSSO":0, "fingerprint":0, "face":0, "Captcha": 0, "OTP_anyPhone": 0, "OTP_anyEmail":0},
        "reliability":{"mobileConnect": 0, "app_OTP": 0, "sms_OTP": 0, "backupEmail_OTP": 0, "backupNumberSMS_OTP": 0, "password":0, "security_question":0, "knownPhoneNumber":0, "known_email":0,"lasLoginLocation":0, "accountCreationDate":0, "printedBackupCode":0, "securityKey":0, "federatedSSO":0, "fingerprint":0, "face":0, "Captcha": 0, "OTP_anyPhone": 0, "OTP_anyEmail":0},
        "userChoice":{"mobileConnect": 0,"app_OTP": 0, "sms_OTP": 0, "backupEmail_OTP": 0, "backupNumberSMS_OTP": 0, "password":0, "security_question":0, "knownPhoneNumber":0, "known_email":0,"lasLoginLocation":0, "accountCreationDate":0, "printedBackupCode":0, "securityKey":0, "federatedSSO":0, "fingerprint":0, "face":0, "Captcha": 0, "OTP_anyPhone": 0, "OTP_anyEmail":0},
        "physicallyEffortless":{"mobileConnect": 0, "app_OTP": 0, "sms_OTP": 0, "backupEmail_OTP": 0, "backupNumberSMS_OTP": 0, "password":0, "security_question":0, "knownPhoneNumber":0, "known_email":0,"lasLoginLocation":0, "accountCreationDate":0, "printedBackupCode":0, "securityKey":0, "federatedSSO":0, "fingerprint":0, "face":0, "Captcha": 0, "OTP_anyPhone": 0, "OTP_anyEmail":0},
        "efficientToUse":{"mobileConnect": 0,"app_OTP": 0, "sms_OTP": 0, "backupEmail_OTP": 0, "backupNumberSMS_OTP": 0, "password":0, "security_question":0, "knownPhoneNumber":0, "known_email":0,"lasLoginLocation":0, "accountCreationDate":0, "printedBackupCode":0, "securityKey":0, "federatedSSO":0, "fingerprint":0, "face":0, "Captcha": 0, "OTP_anyPhone": 0, "OTP_anyEmail":0},
        "infrequentErrors":{"mobileConnect": 1,"app_OTP": 0, "sms_OTP": 0, "backupEmail_OTP": 0, "backupNumberSMS_OTP": 0, "password":0, "security_question":0, "knownPhoneNumber":0,"known_email":0, "lasLoginLocation":0, "accountCreationDate":0, "printedBackupCode":0, "securityKey":0, "federatedSSO":0, "fingerprint":0, "face":0, "Captcha": 0, "OTP_anyPhone": 0, "OTP_anyEmail":0},
        "notToComplex":{"mobileConnect": 1,"app_OTP": 0, "sms_OTP": 0, "backupEmail_OTP": 0, "backupNumberSMS_OTP": 0, "password":0, "security_question":0, "knownPhoneNumber":0, "known_email":0,"lasLoginLocation":0, "accountCreationDate":0, "printedBackupCode":0, "securityKey":0, "federatedSSO":0, "fingerprint":0, "face":0, "Captcha": 0, "OTP_anyPhone": 0, "OTP_anyEmail":0},
        "acceptability":{"mobileConnect": 1,"app_OTP": 0, "sms_OTP": 0, "backupEmail_OTP": 0, "backupNumberSMS_OTP": 0, "password":0, "security_question":0, "knownPhoneNumber":0, "known_email":0,"lasLoginLocation":0, "accountCreationDate":0, "printedBackupCode":0, "securityKey":0, "federatedSSO":0, "fingerprint":0, "face":0, "Captcha": 0, "OTP_anyPhone": 0, "OTP_anyEmail":0},
        "noAnnoyance":{"mobileConnect": 0.5,"app_OTP": 0, "sms_OTP": 0, "backupEmail_OTP": 0, "backupNumberSMS_OTP": 0, "password":0, "security_question":0, "knownPhoneNumber":0,"known_email":0, "lasLoginLocation":0, "accountCreationDate":0, "printedBackupCode":0, "securityKey":0, "federatedSSO":0, "fingerprint":0, "face":0, "Captcha": 0, "OTP_anyPhone": 0, "OTP_anyEmail":0}  
    }
